# App configuration
APP_NAME="Laravel Starter"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DOMAIN=
APP_URL="http://${APP_DOMAINt}"
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_GB

# Log configuration
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Database configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=starter
DB_USERNAME=starter
DB_PASSWORD=secret

# Cache configuration
CACHE_DRIVER=redis

# Queue configuration
QUEUE_CONNECTION=redis

# Redis configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Docker configuration
APP_PORT=80
APP_SERVICE="${APP_DOMAIN}"
